#Splash screen properties
<<<<<<< HEAD
#Fri Dec 18 13:16:11 CET 2020
=======
#Wed Dec 16 21:23:05 CST 2020
>>>>>>> 02c3ae06b4cf15220878669fc54e0cf8801b6c21
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
